# ForumAppKotlin

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webdoc/theforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle-loading.json  tiktokloading.json
app/src/main/java/com/webdoc/Activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/webdoc/Activities/LoginAndRegistration/: AuthenticationActivity.kt  GetNumberActivity.kt  LoginActivity.kt  LoginOptionsActivity.kt  OTPVerificationActivity.kt  RegistrationActivity.kt
app/src/main/java/com/webdoc/Activities/LoginAndRegistration/ViewModels/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/webdoc/Adapters/: CurrentBiddingAdapter.kt  GetPropertiesAdapter.kt  HotSellingAdapter.kt  MarlaCategoriesAdapter.kt  MyPropertyAdapter.kt  MyPropertyPaymentAdapter.kt  PaymentAdapter.kt  PriceCategoriesAdapter.kt  PriceSubCategoryAdapter.kt  ProjectsAdapter.kt  PropertySubCatAdapter.kt  PropertyTypeAdapter.kt  QuestionsAdapter.kt  RecommendedAdapter.kt  UpcomingBiddingAdapter.kt  VideosAdapter.kt
app/src/main/java/com/webdoc/ApiResponseModels/AddQuestionResponse/: AddQuestionResponse.java  Result.java
app/src/main/java/com/webdoc/ApiResponseModels/GetPropertiesResponse/: Feature.kt  GetPropertiesResponse.kt  Result.kt
app/src/main/java/com/webdoc/ApiResponseModels/GetQuestionsResponse/: GetQuestionsResponse.java  QuestionDetial.java  Result.java
app/src/main/java/com/webdoc/ApiResponseModels/LoginResponse/: CustomerDetails.kt  LoginResponse.kt  Result.kt
app/src/main/java/com/webdoc/ApiResponseModels/MyPropertyResponse/: Feature.java  MyPropertyDetail.java  MyPropertyResponse.java  PaymentDetail.java  Result.java
app/src/main/java/com/webdoc/ApiResponseModels/RegisterationResponse/: RegisterationResponse.kt  Result.kt
app/src/main/java/com/webdoc/Essentials/: Global.kt  Preferences.java  PreferencesNew.kt  Prefrence.kt  SnapHelperOneByOne.kt  Utils.kt  jsonPlaceHolderApi.java
app/src/main/java/com/webdoc/Fragments/account/: AccountFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/webdoc/Fragments/add/: AddFragment.kt
app/src/main/java/com/webdoc/Fragments/bidding/: BidDetailsActivity.kt  BiddingFragment.kt  CurrentBiddingFragment.kt  UpcomingBiddingFragment.kt
app/src/main/java/com/webdoc/Fragments/home/: BuyNowActivity.kt  FullPaymentFragment.kt  HomeFragment.kt  InstallmentPlanFragment.kt  PriceCategoryFragment.kt  PropertyDetailActivity.kt
app/src/main/java/com/webdoc/Fragments/home/ViewModels/: GetPropertiesViewModel.kt
app/src/main/java/com/webdoc/Fragments/myproperty/: MyPropDetailActivity.kt  MyPropertyFragment.kt
app/src/main/java/com/webdoc/Fragments/myproperty/ViewModel/: MyPropertyViewModel.kt
app/src/main/java/com/webdoc/Fragments/projects/: ProjectsFragment.kt
app/src/main/java/com/webdoc/Fragments/questionanswer/: QAFragment.kt
app/src/main/java/com/webdoc/Fragments/video/: BidDetailsActivity.kt  VideoFragment.kt
app/src/main/java/com/webdoc/Fragments/video/VideoResponse/: Video.java  (+2 more)
app/src/main/java/com/webdoc/ModelClasses/: AppartmentsModel.kt  MarlaCategories.kt  PriceCategories.kt  PropertySubCatModel.kt  PropertyTypeModel.kt  Score.kt  UserModel.kt
app/src/main/java/com/webdoc/Models/: PaymentModel.kt
app/src/main/java/com/webdoc/Payment/: PaymentMethodsActivity.kt
app/src/main/java/com/webdoc/Payment/BankAlfalah/: dsd.java
app/src/main/java/com/webdoc/Payment/SoldPropertyResponse/: Result.java  SoldPropertyResponse.java
app/src/main/java/com/webdoc/Payment/StripePayment/: StripeActivity.kt
app/src/main/java/com/webdoc/api/: APIInterface.java
app/src/main/res/drawable/: ask_question_background.xml  bg_price_border.xml  bg_selected.xml  bg_selected_border.xml  bg_unselected.xml  bid_btn_shape.xml  black_border.xml  bottom_nav_icon_color_selector.xml  button_gradient.xml  button_shape.xml  card_view_radius.xml  cardbackground.xml  dialog_image_shape.xml  double_border.xml  edittext_shape.xml  gradient.xml  gradient_bidding.xml  grey_border.xml  grey_border_home.xml  ic_apartment.xml  ic_arrow_right.xml  ic_business.xml  ic_pin.xml  ic_whatsapp.xml  installment_shape.xml  loginpin_background.xml  marla_button_shape.xml  payment_borders.xml  search_background.xml  signoutshape.xml  status_shape.xml  timer_back_shape.xml  welcome_guestbtn_shape.xml  welcome_loginbtn_shape.xml  welcome_signupbtn_shape.xml
app/src/main/res/drawable-v24/: border_rectangle_gray.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bid_details.xml  activity_buy_now.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_my_prop_detail.xml  activity_otpverification.xml  activity_payment_methods.xml  activity_payment_methods2.xml  activity_property_detail.xml  activity_registration.xml  activity_stripe.xml  activity_welcome.xml  dialog_ask_ques_layout.xml  dialog_exit_app.xml  fragment_account.xml  fragment_add.xml  fragment_bidding.xml  fragment_buy_now.xml  fragment_current_bidding.xml  fragment_full_payment.xml  fragment_home.xml  fragment_installment_plan.xml  fragment_my_property.xml  fragment_price_category.xml  fragment_projects.xml  fragment_qa.xml  fragment_upcoming_bidding.xml  fragment_video.xml  fragment_view_profile.xml  model_current_bidding.xml  model_getproperties_items.xml  model_hotselling_items.xml  model_marla_category.xml  model_my_property.xml  model_my_property_payment.xml  model_price_category.xml  model_price_subcategory.xml  model_projects.xml  (+10 more)
app/src/main/res/menu/: action_bar_menu_favorite.xml  action_bar_menu_notification.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webdoc/theforum/: ExampleUnitTest.kt
(+20 files in other folders)
