plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.webdoc.theforum"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
//firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'



    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //facebook


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.5"
    //country code picker
    implementation 'com.hbb20:ccp:1.7.1'
    //The rest of the dependencies here
    implementation 'androidx.browser:browser:1.2.0'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    //copied

//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.airbnb.android:lottie:3.4.2'
//    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
//    implementation 'com.zagori:bottomnavbar:1.0.2'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//
////dexter
//    implementation 'com.karumi:dexter:6.2.3'
//    //RoomDb
//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation 'com.hbb20:ccp:1.7.1'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
//    implementation "com.github.addisonelliott:SegmentedButton:3.1.9"
//    implementation 'com.google.android.material:material:1.2.0-alpha01'
//    //firebase
//
//    implementation platform('com.google.firebase:firebase-bom:26.6.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.android.volley:volley:1.1.0'
//
//    implementation "com.google.firebase:firebase-auth"
//    implementation 'com.google.firebase:firebase-database'
//
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
}