<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/homeblack"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_video"
        android:enabled="true"
        android:icon="@drawable/videoicon"
        android:title="Video"/>

    <item
        android:id="@+id/nav_quesans"
        android:enabled="true"
        android:icon="@drawable/question"
        android:title="QA"/>

    <item
        android:id="@+id/nav_projects"
        android:enabled="true"
        android:icon="@drawable/project"
        android:title="My Property"/>

    <item
        android:id="@+id/nav_account"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/account"/>
</menu>