

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.webdoc.Fragments.home.FullPaymentFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_full_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_proprty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Office no 5"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tbl_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tbl_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:stretchColumns="0,1,2"

                app:layout_constraintBottom_toTopOf="@+id/view_tbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_proprty_name">


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Area"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Price\nRs./sq"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Pre-Launch\nOffer"
                        android:textColor="@color/white"
                        android:textStyle="bold" />




                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/tv_full_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" Text"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_full_pricePerSquareFoot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" Text"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_full_pricePerSquareFootDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" Text"
                        android:textColor="@color/white" />




                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="#ffffff">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"

                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_full_totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" Text"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_full_discountedAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" Text"
                        android:textColor="@color/white" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="#000"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>


            <View
                android:id="@+id/view_tbl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/tv_des_pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbl_ll" />

            <TextView
                android:id="@+id/tv_des_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Description"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_tbl" />

            <TextView
                android:id="@+id/tv_description_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Abc"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_des_pay" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_full_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_gradient"
        android:drawableRight="@drawable/ic_arrow_right"
        android:padding="10dp"
        android:text="Proceeed To Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>
